# classroom_repair_system

./: .gitignore  ARCHITECTURE.md  Alberta.ServiceDesk.abpmdl  Alberta.ServiceDesk.abpsln  Alberta.ServiceDesk.sln  Alberta.ServiceDesk.slnx  FIX_LOGIN_AND_PERMISSIONS.md  HOW_TO_RUN.md  QUICK_START.md  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1  migrate-roles-to-admin.sql
src/Alberta.ServiceDesk.Application/: Alberta.ServiceDesk.Application.abppkg  Alberta.ServiceDesk.Application.abppkg.analyze.json  Alberta.ServiceDesk.Application.csproj  ServiceDeskAppService.cs  ServiceDeskApplicationMappers.cs  ServiceDeskApplicationModule.cs
src/Alberta.ServiceDesk.Application.Contracts/: Alberta.ServiceDesk.Application.Contracts.abppkg  Alberta.ServiceDesk.Application.Contracts.abppkg.analyze.json  Alberta.ServiceDesk.Application.Contracts.csproj  ServiceDeskApplicationContractsModule.cs  ServiceDeskDtoExtensions.cs
src/Alberta.ServiceDesk.DbMigrator/: Dockerfile  Program.cs  (+6 more)
test/Alberta.ServiceDesk.Application.Tests/: Alberta.ServiceDesk.Application.Tests.abppkg  Alberta.ServiceDesk.Application.Tests.csproj  ServiceDeskApplicationTestBase.cs  ServiceDeskApplicationTestModule.cs
test/Alberta.ServiceDesk.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Alberta.ServiceDesk.Domain.Tests/: Alberta.ServiceDesk.Domain.Tests.abppkg  Alberta.ServiceDesk.Domain.Tests.csproj  ServiceDeskDomainTestBase.cs  ServiceDeskDomainTestModule.cs
test/Alberta.ServiceDesk.Domain.Tests/Samples/: SampleDomainTests.cs
test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/: Alberta.ServiceDesk.EntityFrameworkCore.Tests.abppkg  Alberta.ServiceDesk.EntityFrameworkCore.Tests.csproj
test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServiceDeskEntityFrameworkCoreCollection.cs  ServiceDeskEntityFrameworkCoreCollectionFixtureBase.cs  ServiceDeskEntityFrameworkCoreFixture.cs  ServiceDeskEntityFrameworkCoreTestBase.cs  ServiceDeskEntityFrameworkCoreTestModule.cs
test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+156 files in other folders)
