{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/03/2026 06:12:06 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Alberta.ServiceDesk.Application": {
      "path": "src/Alberta.ServiceDesk.Application/Alberta.ServiceDesk.Application.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.Application.Tests": {
      "path": "test/Alberta.ServiceDesk.Application.Tests/Alberta.ServiceDesk.Application.Tests.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.Domain.Shared": {
      "path": "src/Alberta.ServiceDesk.Domain.Shared/Alberta.ServiceDesk.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.Application.Contracts": {
      "path": "src/Alberta.ServiceDesk.Application.Contracts/Alberta.ServiceDesk.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.HttpApi": {
      "path": "src/Alberta.ServiceDesk.HttpApi/Alberta.ServiceDesk.HttpApi.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.HttpApi.Client": {
      "path": "src/Alberta.ServiceDesk.HttpApi.Client/Alberta.ServiceDesk.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.Web": {
      "path": "src/Alberta.ServiceDesk.Web/Alberta.ServiceDesk.Web.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.Web.Tests": {
      "path": "test/Alberta.ServiceDesk.Web.Tests/Alberta.ServiceDesk.Web.Tests.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.EntityFrameworkCore.Tests": {
      "path": "test/Alberta.ServiceDesk.EntityFrameworkCore.Tests/Alberta.ServiceDesk.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.EntityFrameworkCore": {
      "path": "src/Alberta.ServiceDesk.EntityFrameworkCore/Alberta.ServiceDesk.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.TestBase": {
      "path": "test/Alberta.ServiceDesk.TestBase/Alberta.ServiceDesk.TestBase.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.Domain.Tests": {
      "path": "test/Alberta.ServiceDesk.Domain.Tests/Alberta.ServiceDesk.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Alberta.ServiceDesk.HttpApi.Client.ConsoleTestApp/Alberta.ServiceDesk.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Alberta.ServiceDesk.DbMigrator": {
      "path": "src/Alberta.ServiceDesk.DbMigrator/Alberta.ServiceDesk.DbMigrator.abppkg",
      "folder": "src"
    },
    "Alberta.ServiceDesk.Domain": {
      "path": "src/Alberta.ServiceDesk.Domain/Alberta.ServiceDesk.Domain.abppkg",
      "folder": "src"
    }
  }
}